{
  "name": "Curesia Mental Health Care",
  "short_name": "Curesia",
  "description": "Mental health care, counseling and psychological services in Ranchi.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#245b33",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/app-icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/app-icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}